MONGO_URI = mongodb://hrishikesh7:hrishikesh7@ds123753.mlab.com:23753/devnetwork
SECRET_OR_KEY = secret

ACCESS_KEY_ID = AKIAJER2ON2T264RNQAA
SECRET_ACCESS_KEY = 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
BUCKET = devnetworkbuck
